<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Perguntas Frequentes</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <H1>SUMÁRIO</H1> 
  1. O que é e como funciona um programa de Afiliados? <br>
  2. Quais os pré-requisitos para ser uma Empresa Afiliada? <br>
  3.	O que você deve avaliar antes de se tornar um Afiliado? <br>
  4.	Quais os benefícios da afiliação <br>
  5.	3 motivos para você se tornar um Afiliado SEBRAE <br>
  6.	Sou pessoa física e quero ser um afiliado SEBRAE. O que devo fazer? <br>
  7.	Qual o prazo para inscrição? <br>
  8.	O que acontece depois que todos os documentos são checados? <br>
  9.	Como funciona o modelo de comissionamento? <br>
  10.	Qual é o prazo para saque do valor das vendas geradas? <br>
  11.	A empresa afiliada poderá atuar com todos os seus profissionais ou terão que passar por seleção e/ou se afiliado para atuar na prestação dos serviços? <br>
  12.	O cliente pode parcelar o valor com desconte em até quantas parcelas? <br>
  13.	Quais são as taxas para trabalhar com o SEBRAE? <br>
  14.	Os produtos que poderão ser vendidos como um representante são apenas aqueles que estão na página? <br>
  15.	Existe um material de divulgação específico para cada um dos produtos? <br>
  16.	Quais os procedimentos para postagens nas redes sociais? Existe um texto padrão ou um fluxo de aprovação do SEBRAE para postagem? <br>
  17.	Sendo a divulgação dos produtos por e-mail existe também um texto e/ou procedimento padrão? <br>
  18.	Existe um prazo de descadastramento por inatividade? <br>
  19.	Prezados fornecedores do SEBRAE serviços de consultoria e treinamentos podem participar do edital? <br>
  20.	Quanto ao objeto social compatível poderia esclarecer melhor? <br>
  21.	O MEI pode se cadastrar? <br>
  22.	Há necessidade de carimbo da empresa? <br>
  23.	MEI também precisa de Inscrição Municipal? <br>
  24.	E qual a diferença entre Inscrição Municipal e Inscrição Estadual? <br>
  25.	Sou MEI e a inscrição estadual não se aplica a minha função, como devo proceder? <br>
  26.	No caso o CNAE 7319- Promoção de vendas estar inserido como subclasse de uma classe já existente no contrato social, se faz necessário inserir a promoção e vendas no contrato social? <br>
  27.	Quanto custa ser MEI? <br>
  28.	Pode ser afiliado ao SEBRAE-BA um consultor e instrutor que possua o contrato intermitente em uma empresa e deseje ser afiliado em outra empresa, já cadastrada no Sebrae? <br>
  29.	Existe a necessidade de possuir um CNAE específico? <br>
  30.	Como realizar o cadastro no programa de afiliados? <br>
  
  <h2>1. O QUE É E COMO FUNCIONA UM PROGRAMA DE AFILIADOS?</h2>
  <p>  Programa de Afiliados representa uma estratégia de marketing onde determinada organização busca alavancar as vendas de uma carteira composta por determinados produtos. Por meio desse programa, ele permite que interessados - os afiliados - possam realizar a divulgação e venda desses produtos. A divulgação pode ser feita por meio de redes sociais, blogs, vídeos no YouTube ou e-mail marketing, por exemplo. E sempre que esse Afiliado fechar um negócio, recebe uma comissão.</p> 
  
  <h2>2.	Quais os pré-requisitos para ser uma Empresa Afiliada?</h2>
  <ul>
    <li>1.	Possuir comprovante de inscrição no Cadastro Nacional de Pessoas Jurídicas (CNPJ), contendo CNAE 7319 - promoção de vendas ou promotor(a) de vendas independente, como ocupação principal ou secundária no estado da Bahia.</li>
  </ul>
  <p></p>
  <h2></h2>
</body>

</html>
